# instant-coffee

./: .gitignore  README.md  build.gradle  settings.gradle
src/cli/java/com/github/mouse0w0/instantcoffee/: Cli.java
src/main/java/com/github/mouse0w0/instantcoffee/: BaseContext.java  ClassCompiler.java  ClassContext.java  ClassFile.java  CompileException.java  Compiler.java  Constants.java  Context.java  Decompiler.java  InternalCompileException.java  LabelMap.java  Location.java  MethodContext.java  Parser.java  ResolvedType.java  Scanner.java  Scope.java  StringScanner.java  Token.java  TokenStream.java  TokenType.java  Unparser.java
src/main/java/com/github/mouse0w0/instantcoffee/model/: AmbiguousName.java  Annotation.java  AnnotationValue.java  AnnotationValueArrayInitializer.java  AnnotationValuePair.java  ArrayType.java  BooleanLiteral.java  Cast.java  CharacterLiteral.java  ClassDeclaration.java  ClassLiteral.java  ConstantDynamic.java  EnumLiteral.java  FieldDeclaration.java  FloatingPointLiteral.java  Handle.java  HandleType.java  InnerClass.java  InnerClassDeclaration.java  InnerClassType.java  IntegerLiteral.java  InvokeDynamic.java  Literal.java  LocalVariable.java  Locatable.java  Located.java  MethodDeclaration.java  MethodHandle.java  MethodType.java  Modifier.java  NullLiteral.java  Primitive.java  PrimitiveType.java  RecordComponentDeclaration.java  ReferenceType.java  Scope.java  SourceDeclaration.java  StringLiteral.java  TryCatchBlock.java  Type.java  (+5 more)
src/main/java/com/github/mouse0w0/instantcoffee/model/insn/: BaseInsn.java  FieldInsn.java  IincInsn.java  Insn.java  IntInsn.java  InvokeDynamicInsn.java  JumpInsn.java  LabelInsn.java  LdcInsn.java  LineNumberInsn.java  MethodInsn.java  MultiANewArrayInsn.java  NewArrayInsn.java  SwitchCase.java  SwitchInsn.java  TypeInsn.java  VarInsn.java
src/main/java/com/github/mouse0w0/instantcoffee/model/statement/: BaseInsn.java  Block.java  FieldInsn.java  IincInsn.java  Insn.java  IntInsn.java  InvokeDynamicInsn.java  JumpInsn.java  Label.java  LdcInsn.java  LineNumber.java  LocalVariable.java  MethodInsn.java  MultiANewArrayInsn.java  NewArrayInsn.java  Statement.java  SwitchCase.java  SwitchInsn.java  TryCatchBlock.java  TypeInsn.java  VarInsn.java
src/test/java/com/github/mouse0w0/instantcoffee/: AnnotationDeclaration.java  AnnotationDeclarationTest.java  AnnotationVisible.java  AnnotationVisibleTest.java  AnonymousInnerClassTest.java  ArrayInternalNameTest.java  BlockTest.java  ClassTypeArgumentTest.java  ClassTypeParameterTest.java  ClassTypeVariableTest.java  EnumInnerClassTest.java  GenericFieldTest.java  GenericMethodTest.java  GenericType.java  GenericTypeMember.java  GenericTypeMemberTest.java  GenericTypeTest.java  HelloWorld.java  HelloWorldTest.java  Hierarchy.java  HierarchyTest.java  InnerClass.java  InnerClassTest.java  InvokeInterfaceTest.java  Lambda.java  LambdaTest.java  LdcTest.java  LocalInnerClassTest.java  MemberInnerClassTest.java  MethodGenericTest.java  NegativeNumberTest.java  NestMemberTest.java  NewArrayTest.java  OuterClassTest.java  RecordAnnotationTest.java  RecordTest.java  SealedClassTest.java  StaticBlockTest.java  StaticInitializer.java  Switch.java  (+5 more)
src/test/resources/: BlockTest_expected.txt  BlockTest_input.txt
